


<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content = "width = device-width, intial-scale = 1">
    <title> Sneaky Terror</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/boostrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<style>
    .jumbotron{
        background-color:#2E2D88;
        color:white
    }
    /*Adds borders for tabs*/
    .tab-content {
        border-left:1px solid #ddd;
        border-right:1px solid #ddd;
        border-bottom:1px solid #ddd;
        padding:10px;
    }
    .nav-tabs{
        margin-bottom:0;

    }
    li.dropdown {
    display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }
    .dropdown-content a:hover {background-color: #f1f1f1}
    .dropdown:hover .dropdown-content {
    display: block;
    }
</style>
</head>
<body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Sneaky Project</a>
                  </div>
                  <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Home</a></li>
                      <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Basic Function</a>
                        <div class="dropdown-content">
                          <a href="#Display" onclick="location.href='./display.php';">Display</a>
                          <a href="#Insert" onclick="location.href='./insert.php';">Insert</a>
                          <a href="#Delete" onclick="location.href='./delete.php';">Delete</a>
                          <a href="#Update" onclick="location.href='./update.php';">Update</a>
                          <a href="#Search" onclick="location.href='./search.php';">Search</a>
                        </div>
                      </li>
                      <li class="dropdown">
                          <a href="javascript:void(0)" class="dropbtn">Advanced Function</a>
                          <div class="dropdown-content">
                              <a href="#Display" onclick="location.href='./display.html';">Display</a>
                              <a href="#Insert" onclick="location.href='./register.html';">Insert</a>
                              <a href="#Delete" onclick="location.href='./delete.html';">Delete</a>
                              <a href="#Update" onclick="location.href='./update.html';">Update</a>
                              <a href="#Search" onclick="location.href='./search.html';">Search</a>
                          </div>
                        </li>


                    </ul>

                  </div><!--/.nav-collapse -->
                </div>
              </nav>

<div class="container">
<div class = "jumbotron">
   <h1>Under Construction</h1>
        <p>#    I am a placeholder  :)    #</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button" onclick="location.href='./display.html';" >Check our data&raquo;</a></p>
      </div>
    </div>
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Basic Function</h2>
          <p> Includes insert,update,search and display function. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>

        </div>
        <div class="col-md-4">
          <h2>Advaned Function</h2>
          <p>Under construction </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Placeholder</h2>
          <p>Under construction</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>
      <hr>
      <footer>
        <p>&copy; 2018 Team, 4AM.</p>
      </footer>
</div>
</div>

<div class="row">
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
